# This is a sample of what your .env file should look like if you wanted to run integration tests.
# If you move this file to the .env and replace the environment variables with your own values, then the environment
# will be included when the rake test tasks are executed. Otherwise, you could just export the environment vars
# yourself.

AZURE_TENANT_ID="919c9a93-a5ba-4a2f-acd8-c60a9747abdd"
AZURE_CLIENT_ID="e73ce068-7079-4d4c-86a3-93ae53833615"
AZURE_CLIENT_SECRET="m2rD18HE7hA8uaJCPsK79MDOlNrU66cnrMYKwEQLnIY="
AZURE_SUBSCRIPTION_ID="530ac4b6-395b-4fc0-97b9-0a2ecb738490"

# AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
# AZURE_CLIENT_ID="8ce70468-7ede-4f5e-8df1-a7ebfe86af4f"
# AZURE_CLIENT_SECRET="Password123"
# AZURE_SUBSCRIPTION_ID="88271ab0-9af4-442c-abb0-901d9fa06ca8"