---
http_interactions:
- request:
    method: get
    uri: https://login.windows.net/<AZURE_TENANT_ID>/oauth2/token
    body:
      encoding: UTF-8
      string: resource=https%3A%2F%2Fmanagement.core.windows.net%2F&client_id=<AZURE_CLIENT_ID>&client_secret=<AZURE_CLIENT_SECRET>&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v0.9.2
      content-type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: 
    headers:
      cache-control:
      - no-cache, no-store
      pragma:
      - no-cache
      content-type:
      - application/json; charset=utf-8
      expires:
      - "-1"
      server:
      - Microsoft-IIS/8.5
      x-ms-request-id:
      - bd0e2821-df8f-42a7-96cf-c7c0b02f5fb6
      client-request-id:
      - b9d9b8b0-bbcd-4223-9f81-c5a11ce22fb9
      x-ms-gateway-service-instanceid:
      - ESTSFE_IN_511
      x-content-type-options:
      - nosniff
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      p3p:
      - CP="DSP CUR OTPi IND OTRi ONL FIN"
      set-cookie:
      - flight-uxoptin=true; path=/; secure; HttpOnly, x-ms-gateway-slice=productionb;
        path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly
      x-powered-by:
      - ASP.NET
      date:
      - Fri, 22 Apr 2016 18:38:25 GMT
      connection:
      - close
      content-length:
      - '1234'
    body:
      encoding: UTF-8
      string: '{"token_type":"Bearer","expires_in":"3599","expires_on":"1461353906","not_before":"1461350006","resource":"https://management.core.windows.net/","access_token":"<ACCESS_TOKEN>"}'
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:38:29 GMT
- request:
    method: put
    uri: https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourcegroups/RubySDKTest_azure_mgmt_resources?api-version=2015-11-01
    body:
      encoding: UTF-8
      string: '{"location":"westus"}'
    headers:
      User-Agent:
      - Azure-SDK-For-Ruby/0.2.1/
      x-ms-client-request-id:
      - 5c8c5a9b-9b30-4691-a608-904a66d25dc0
      accept-language:
      - en-US
      Content-Type:
      - application/json; charset=utf-8
  response:
    status:
      code: 201
      message: 
    headers:
      cache-control:
      - no-cache
      pragma:
      - no-cache
      content-length:
      - '217'
      content-type:
      - application/json; charset=utf-8
      expires:
      - "-1"
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
      x-ms-request-id:
      - 65763756-980d-4d49-87ff-b5b60e1b266d
      x-ms-correlation-request-id:
      - 65763756-980d-4d49-87ff-b5b60e1b266d
      x-ms-routing-request-id:
      - CENTRALUS:20160422T183827Z:65763756-980d-4d49-87ff-b5b60e1b266d
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      date:
      - Fri, 22 Apr 2016 18:38:26 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"id":"/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/RubySDKTest_azure_mgmt_resources","name":"RubySDKTest_azure_mgmt_resources","location":"westus","properties":{"provisioningState":"Succeeded"}}'
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:38:30 GMT
- request:
    method: get
    uri: https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourcegroups/%7E%60123/providers/Microsoft.Resources/deployments/bar?api-version=2015-11-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Azure-SDK-For-Ruby/0.2.1/
      x-ms-client-request-id:
      - b2237390-5f93-4ba9-91a1-4885daf70698
      accept-language:
      - en-US
  response:
    status:
      code: 400
      message: 
    headers:
      cache-control:
      - no-cache
      pragma:
      - no-cache
      content-type:
      - application/json; charset=utf-8
      expires:
      - "-1"
      x-ms-failure-cause:
      - gateway
      x-ms-ratelimit-remaining-subscription-reads:
      - '14996'
      x-ms-request-id:
      - 9fad768d-4837-4d22-bfc6-6fbd1f152dbf
      x-ms-correlation-request-id:
      - 9fad768d-4837-4d22-bfc6-6fbd1f152dbf
      x-ms-routing-request-id:
      - CENTRALUS:20160422T183827Z:9fad768d-4837-4d22-bfc6-6fbd1f152dbf
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      date:
      - Fri, 22 Apr 2016 18:38:26 GMT
      connection:
      - close
      content-length:
      - '195'
    body:
      encoding: UTF-8
      string: '{"error":{"code":"InvalidResourceGroup","message":"The provided resource
        group name ''~`123'' has these invalid characters: ''~`''. The name can only
        be a letter, digit, ''-'', ''.'', ''('', '')'' or ''_''."}}'
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:38:30 GMT
- request:
    method: delete
    uri: https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourcegroups/RubySDKTest_azure_mgmt_resources?api-version=2015-11-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Azure-SDK-For-Ruby/0.2.1/
      x-ms-client-request-id:
      - d41fd3c3-a424-44b3-af45-c1690679bb06
      accept-language:
      - en-US
  response:
    status:
      code: 202
      message: 
    headers:
      cache-control:
      - no-cache
      pragma:
      - no-cache
      expires:
      - "-1"
      location:
      - https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/operationresults/eyJqb2JJZCI6IlJFU09VUkNFR1JPVVBERUxFVElPTkpPQi1SVUJZU0RLVEVTVDo1RkFaVVJFOjVGTUdNVDo1RlJFU09VUkNFUy1XRVNUVVMiLCJqb2JMb2NhdGlvbiI6Indlc3R1cyJ9?api-version=2015-11-01
      retry-after: '1'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
      x-ms-request-id:
      - a1c231fe-3269-4309-bd2f-e56bf8e45e5b
      x-ms-correlation-request-id:
      - a1c231fe-3269-4309-bd2f-e56bf8e45e5b
      x-ms-routing-request-id:
      - CENTRALUS:20160422T183828Z:a1c231fe-3269-4309-bd2f-e56bf8e45e5b
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      date:
      - Fri, 22 Apr 2016 18:38:28 GMT
      connection:
      - close
      content-length:
      - '0'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:38:31 GMT
- request:
    method: get
    uri: https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/operationresults/eyJqb2JJZCI6IlJFU09VUkNFR1JPVVBERUxFVElPTkpPQi1SVUJZU0RLVEVTVDo1RkFaVVJFOjVGTUdNVDo1RlJFU09VUkNFUy1XRVNUVVMiLCJqb2JMb2NhdGlvbiI6Indlc3R1cyJ9?api-version=2015-11-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Azure-SDK-For-Ruby/0.2.1/
      x-ms-client-request-id:
      - 2a153ab7-c698-468b-bc1d-f8009212c23e
      accept-language:
      - en-US
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: 
    headers:
      cache-control:
      - no-cache
      pragma:
      - no-cache
      expires:
      - "-1"
      x-ms-ratelimit-remaining-subscription-reads:
      - '14997'
      x-ms-request-id:
      - 7b24972e-dc22-4210-928f-a8bd068acd13
      x-ms-correlation-request-id:
      - 7b24972e-dc22-4210-928f-a8bd068acd13
      x-ms-routing-request-id:
      - WESTUS:20160422T183859Z:7b24972e-dc22-4210-928f-a8bd068acd13
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      date:
      - Fri, 22 Apr 2016 18:38:58 GMT
      connection:
      - close
      content-length:
      - '0'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:39:02 GMT
recorded_with: VCR 3.0.1
