---
http_interactions:
- request:
    method: get
    uri: https://login.windows.net/<AZURE_TENANT_ID>/oauth2/token
    body:
      encoding: UTF-8
      string: resource=https%3A%2F%2Fmanagement.core.windows.net%2F&client_id=<AZURE_CLIENT_ID>&client_secret=<AZURE_CLIENT_SECRET>&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v0.9.2
      content-type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: 
    headers:
      cache-control:
      - no-cache, no-store
      pragma:
      - no-cache
      content-type:
      - application/json; charset=utf-8
      expires:
      - "-1"
      server:
      - Microsoft-IIS/8.5
      x-ms-request-id:
      - 6cf29c57-8ee3-4cad-8232-23d664267371
      client-request-id:
      - e0b64b1b-b06a-411a-bea6-196f9c586d52
      x-ms-gateway-service-instanceid:
      - ESTSFE_IN_411
      x-content-type-options:
      - nosniff
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      p3p:
      - CP="DSP CUR OTPi IND OTRi ONL FIN"
      set-cookie:
      - flight-uxoptin=true; path=/; secure; HttpOnly, x-ms-gateway-slice=productionb;
        path=/; secure; HttpOnly, stsservicecookie=ests; path=/; secure; HttpOnly
      x-powered-by:
      - ASP.NET
      date:
      - Fri, 22 Apr 2016 18:32:43 GMT
      connection:
      - close
      content-length:
      - '1234'
    body:
      encoding: UTF-8
      string: '{"token_type":"Bearer","expires_in":"3600","expires_on":"1461353563","not_before":"1461349663","resource":"https://management.core.windows.net/","access_token":"<ACCESS_TOKEN>"}'
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:32:46 GMT
- request:
    method: put
    uri: https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourcegroups/RubySDKTest_azure_mgmt_resources?api-version=2015-11-01
    body:
      encoding: UTF-8
      string: '{"location":"westus"}'
    headers:
      User-Agent:
      - Azure-SDK-For-Ruby/0.2.1/
      x-ms-client-request-id:
      - 52921b3d-d83e-4963-8879-b1d83b6688c6
      accept-language:
      - en-US
      Content-Type:
      - application/json; charset=utf-8
  response:
    status:
      code: 201
      message: 
    headers:
      cache-control:
      - no-cache
      pragma:
      - no-cache
      content-length:
      - '217'
      content-type:
      - application/json; charset=utf-8
      expires:
      - "-1"
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
      x-ms-request-id:
      - 32122091-ccd1-477c-ae4f-93a9a48b785c
      x-ms-correlation-request-id:
      - 32122091-ccd1-477c-ae4f-93a9a48b785c
      x-ms-routing-request-id:
      - WESTUS:20160422T183243Z:32122091-ccd1-477c-ae4f-93a9a48b785c
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      date:
      - Fri, 22 Apr 2016 18:32:43 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: '{"id":"/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/RubySDKTest_azure_mgmt_resources","name":"RubySDKTest_azure_mgmt_resources","location":"westus","properties":{"provisioningState":"Succeeded"}}'
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:32:47 GMT
- request:
    method: put
    uri: https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourcegroups/RubySDKTest_azure_mgmt_resources/providers/Microsoft.Resources/deployments/Deployment_test?api-version=2015-11-01
    body:
      encoding: UTF-8
      string: '{"properties":{"templateLink":{"uri":"https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/101-documentdb-account-create/azuredeploy.json"},"parameters":{"databaseAccountName":{"value":"mydocs-test"}},"mode":"Incremental"}}'
    headers:
      User-Agent:
      - Azure-SDK-For-Ruby/0.2.1/
      x-ms-client-request-id:
      - f5dc3021-c774-4c85-90d7-027664ae7b5e
      accept-language:
      - en-US
      Content-Type:
      - application/json; charset=utf-8
  response:
    status:
      code: 201
      message: 
    headers:
      cache-control:
      - no-cache
      pragma:
      - no-cache
      content-type:
      - application/json; charset=utf-8
      expires:
      - "-1"
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourcegroups/RubySDKTest_azure_mgmt_resources/providers/Microsoft.Resources/deployments/Deployment_test/operationStatuses/08587402569206586408?api-version=2015-11-01
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
      x-ms-request-id:
      - ab6826a5-1b70-48f8-8340-9f5eb67c49bc
      x-ms-correlation-request-id:
      - ab6826a5-1b70-48f8-8340-9f5eb67c49bc
      x-ms-routing-request-id:
      - WESTUS:20160422T183245Z:ab6826a5-1b70-48f8-8340-9f5eb67c49bc
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      date:
      - Fri, 22 Apr 2016 18:32:45 GMT
      connection:
      - close
      content-length:
      - '778'
    body:
      encoding: UTF-8
      string: '{"id":"/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/RubySDKTest_azure_mgmt_resources/providers/Microsoft.Resources/deployments/Deployment_test","name":"Deployment_test","properties":{"templateLink":{"uri":"https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/101-documentdb-account-create/azuredeploy.json","contentVersion":"1.0.0.0"},"parameters":{"databaseAccountName":{"type":"String","value":"mydocs-test"}},"mode":"Incremental","provisioningState":"Accepted","timestamp":"2016-04-22T18:32:45.3899514Z","duration":"PT0.5709285S","correlationId":"ab6826a5-1b70-48f8-8340-9f5eb67c49bc","providers":[{"namespace":"Microsoft.DocumentDB","resourceTypes":[{"resourceType":"databaseAccounts","locations":["westus"]}]}],"dependencies":[]}}'
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:32:48 GMT
- request:
    method: post
    uri: https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourcegroups/RubySDKTest_azure_mgmt_resources/providers/Microsoft.Resources/deployments/Deployment_test/cancel?api-version=2015-11-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Azure-SDK-For-Ruby/0.2.1/
      x-ms-client-request-id:
      - fa3aa19e-c467-4dd7-9974-dce7f70445ea
      accept-language:
      - en-US
  response:
    status:
      code: 204
      message: 
    headers:
      cache-control:
      - no-cache
      pragma:
      - no-cache
      expires:
      - "-1"
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
      x-ms-request-id:
      - 99018b58-fb8f-48cc-82c1-d74b27375ed8
      x-ms-correlation-request-id:
      - 99018b58-fb8f-48cc-82c1-d74b27375ed8
      x-ms-routing-request-id:
      - WESTUS:20160422T183245Z:99018b58-fb8f-48cc-82c1-d74b27375ed8
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      date:
      - Fri, 22 Apr 2016 18:32:44 GMT
      connection:
      - close
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:32:49 GMT
- request:
    method: delete
    uri: https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourcegroups/RubySDKTest_azure_mgmt_resources?api-version=2015-11-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Azure-SDK-For-Ruby/0.2.1/
      x-ms-client-request-id:
      - 628586a5-3547-4fce-bad9-9809c4049a2d
      accept-language:
      - en-US
  response:
    status:
      code: 202
      message: 
    headers:
      cache-control:
      - no-cache
      pragma:
      - no-cache
      expires:
      - "-1"
      location:
      - https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/operationresults/eyJqb2JJZCI6IlJFU09VUkNFR1JPVVBERUxFVElPTkpPQi1SVUJZU0RLVEVTVDo1RkFaVVJFOjVGTUdNVDo1RlJFU09VUkNFUy1XRVNUVVMiLCJqb2JMb2NhdGlvbiI6Indlc3R1cyJ9?api-version=2015-11-01
      retry-after: '1'
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
      x-ms-request-id:
      - 77ee4a03-6e92-4a5f-9319-e188a8f9414e
      x-ms-correlation-request-id:
      - 77ee4a03-6e92-4a5f-9319-e188a8f9414e
      x-ms-routing-request-id:
      - WESTUS:20160422T183246Z:77ee4a03-6e92-4a5f-9319-e188a8f9414e
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      date:
      - Fri, 22 Apr 2016 18:32:45 GMT
      connection:
      - close
      content-length:
      - '0'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:32:49 GMT
- request:
    method: get
    uri: https://management.azure.com/subscriptions/<AZURE_SUBSCRIPTION_ID>/operationresults/eyJqb2JJZCI6IlJFU09VUkNFR1JPVVBERUxFVElPTkpPQi1SVUJZU0RLVEVTVDo1RkFaVVJFOjVGTUdNVDo1RlJFU09VUkNFUy1XRVNUVVMiLCJqb2JMb2NhdGlvbiI6Indlc3R1cyJ9?api-version=2015-11-01
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Azure-SDK-For-Ruby/0.2.1/
      x-ms-client-request-id:
      - d8b6e197-436d-43c5-9942-abd7caaa099f
      accept-language:
      - en-US
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: 
    headers:
      cache-control:
      - no-cache
      pragma:
      - no-cache
      expires:
      - "-1"
      x-ms-ratelimit-remaining-subscription-reads:
      - '14996'
      x-ms-request-id:
      - f02df0a3-5540-4a08-8772-1f131508cd8f
      x-ms-correlation-request-id:
      - f02df0a3-5540-4a08-8772-1f131508cd8f
      x-ms-routing-request-id:
      - WESTUS:20160422T183347Z:f02df0a3-5540-4a08-8772-1f131508cd8f
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      date:
      - Fri, 22 Apr 2016 18:33:46 GMT
      connection:
      - close
      content-length:
      - '0'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Fri, 22 Apr 2016 18:33:50 GMT
recorded_with: VCR 3.0.1
